<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="David Pape" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank" />
    <style>

      * {
        color: black;
        background-color: white;
        text-decoration: none;
        font-family: serif;
        font-size: large;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 500px;
        margin: auto;
      }

      header, main, footer {
        margin: 10px 0 10px 0;
      }

      a {
        text-decoration: underline;
      }

      .footer-link+.footer-link::before {
        content: "\0a\b7\0a";   /*  &middot;  */
      }

    </style>
    <title>Home</title>
  </head>

  <body>

    <!--
    <header>
    </header>
    -->

    <main>
      There is nothing here. Click any of the links below.
    </main>

    <footer>
      <span class="footer-link"><a href="https://github.com/zyzzyxdonta">GitHub</a></span>
      <span class="footer-link"><a href="https://gitlab.com/zyzzyxdonta">GitLab</a></span>
    </footer>

  </body>

</html>
